Migrating to GitLab
===================

https://gitlab.com/johannes303


python-service
==============

Install instructions::

    python3.6 -m venv venv
    venv/bin/pip install -r requirements.txt
    source venv/bin/activate
    FLASK_APP=myservice/app.py flask run


